{
	uuid: "b0639a61-e7f9-4d5c-8078-d4e9b05d9e9c",
	name: "PoolloverNathan",
	can_edit: true,
	money: 0L,
	auto_pin: false,
	task_progress: {
		011E61D7C3263026: 1,
		373D6D65C79F9876: 1,
		4A119B778A8A988B: 1,
		55D844E417A3C14C: 1,
		55F4F6E0C5A783FE: 1,
		56455A7A85ADEC6F: 1,
		57931E21F782F539: 1,
		6032D32487769DBE: 1,
		6437AF6FE3A41068: 1,
		6A3AF36CB36DD005: 1,
		6D040ECD2499108D: 1,
		76DFBBCB6027BE7A: 1,
		77CE19A3A66336DA: 1,
		788B04B366307924: 1
	},
	claimed_rewards: [
		"0189940141246E39",
		"10078E07D99B241B",
		"58AD14119BD9147C"
	],
	pinned_quests: []
}
