---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 8/13/21 1:30 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:85) ~[forge:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.load(ServerModLoader.java:51) ~[forge:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:95) ~[?:?] {re:classloading}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_292] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_292] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_292] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_292] {re:computing_frames}
	at net.minecraftforge.fml.loading.FMLServerLaunchProvider.lambda$launchService$0(FMLServerLaunchProvider.java:51) ~[forge-1.16.5-36.2.2.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.0.9.jar:?] {re:classloading}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.0.9.jar:?] {re:classloading}
	at net.minecraftforge.server.ServerMain$Runner.runLauncher(ServerMain.java:63) [forge-1.16.5-36.2.2.jar:?] {}
	at net.minecraftforge.server.ServerMain$Runner.access$100(ServerMain.java:60) [forge-1.16.5-36.2.2.jar:?] {}
	at net.minecraftforge.server.ServerMain.main(ServerMain.java:57) [forge-1.16.5-36.2.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:71) ~[forge-1.16.5-36.2.2.jar:36.2] {}
-- MOD randomblockplacement --
Details:
	Mod File: randomblockplacement-1.16.2-forge33.0.5-1.1.jar
	Failure message: RandomBlockPlacement (randomblockplacement) encountered an error during the common_setup event phase
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/settings/KeyBinding for invalid dist DEDICATED_SERVER
	Mod Version: 1.16.2-forge33.0.5-1.1
	Mod Issue URL: https://github.com/gbl/RandomBlockPlacement/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/settings/KeyBinding for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:71) ~[forge-1.16.5-36.2.2.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:85) ~[modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader$DelegatedClassLoader.findClass(TransformingClassLoader.java:265) ~[modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.loadClass(TransformingClassLoader.java:136) ~[modlauncher-8.0.9.jar:?] {re:classloading}
	at cpw.mods.modlauncher.TransformingClassLoader.loadClass(TransformingClassLoader.java:98) ~[modlauncher-8.0.9.jar:?] {re:classloading}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[?:1.8.0_292] {}
	at de.guntram.mcmod.randomblockplacement.RandomBlockPlacement.init(RandomBlockPlacement.java:49) ~[randomblockplacement:1.16.2-forge33.0.5-1.1] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:120) ~[forge:36.2] {re:classloading}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:121) ~[forge:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1640) ~[?:1.8.0_292] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1632) ~[?:1.8.0_292] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_292] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_292] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692) ~[?:1.8.0_292] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:175) ~[?:1.8.0_292] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.4.0-74-generic
	Java Version: 1.8.0_292, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1112766384 bytes (1061 MB) / 2112356352 bytes (2014 MB) up to 2112356352 bytes (2014 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2048M -Xmx2048M
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.2.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.2.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.2.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.2.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.2.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.2
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		CyclopsCore-1.16.5-1.11.7.jar                     |Cyclops Core                  |cyclopscore                   |1.11.7              |SIDED_SETU|Manifest: NOSIGNATURE
		QuarkOddities-1.16.3.jar                          |Quark Oddities                |quarkoddities                 |1.16.3              |SIDED_SETU|Manifest: NOSIGNATURE
		rhino-1605.1.1-build.23.jar                       |Rhino                         |rhino                         |1605.1.1-build.23   |SIDED_SETU|Manifest: NOSIGNATURE
		NonEvaporation_Forge1.16.1-1.0.0.jar              |NonEvaporation                |nonevaporation                |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.16.5-7.7.0.104.jar                          |Just Enough Items             |jei                           |7.7.0.104           |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughCalculation-1.16.5-3.7.0.jar            |Just Enough Calculation       |jecalculation                 |3.7.0               |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedTerminals-1.16.5-1.2.4.jar              |IntegratedTerminals           |integratedterminals           |1.2.4               |SIDED_SETU|Manifest: NOSIGNATURE
		Mekanism-1.16.5-10.0.21.448.jar                   |Mekanism                      |mekanism                      |10.0.21             |SIDED_SETU|Manifest: NOSIGNATURE
		Waystones_1.16.5-7.6.2.jar                        |Waystones                     |waystones                     |7.6.2               |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedREST-1.16.5-1.1.3.jar                   |IntegratedREST                |integratedrest                |1.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		configured-1.1.0-1.16.5.jar                       |Configured                    |configured                    |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Powah-1.16.5-2.3.16.jar                           |Powah                         |powah                         |2.3.16              |SIDED_SETU|Manifest: NOSIGNATURE
		Bookshelf-1.16.5-10.2.15.jar                      |Bookshelf                     |bookshelf                     |10.2.15             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Scavenge-1.16.5-2.0.2.jar                         |Scavenge                      |scavenge                      |1.16.5-2.0.2        |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismGenerators-1.16.5-10.0.21.448.jar         |Mekanism: Generators          |mekanismgenerators            |10.0.21             |SIDED_SETU|Manifest: NOSIGNATURE
		Hwyla-forge-1.10.11-B78_1.16.2.jar                |Waila                         |waila                         |1.10.11-B78_1.16.2  |SIDED_SETU|Manifest: NOSIGNATURE
		immersive-portals-0.16-mc1.16.5-forge.jar         |Immersive Portals             |immersive_portals             |0.14                |SIDED_SETU|Manifest: NOSIGNATURE
		CraftTweaker-1.16.5-7.1.0.347.jar                 |CraftTweaker                  |crafttweaker                  |7.1.0.347           |SIDED_SETU|Manifest: NOSIGNATURE
		dynmus-1.3.1.jar                                  |Dynamic Music                 |dynmus                        |1.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.2-universal.jar                 |Forge                         |forge                         |36.2.2              |SIDED_SETU|Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		integrated_proxy-1.16-1.0.19.jar                  |IntegratedProxy               |integrated_proxy              |1.0.19              |SIDED_SETU|Manifest: NOSIGNATURE
		supplementaries-1.16.5-0.14.3.jar                 |Supplementaries               |supplementaries               |1.16.5-0.14.3       |SIDED_SETU|Manifest: NOSIGNATURE
		refinedstorage-1.9.12.jar                         |Refined Storage               |refinedstorage                |1.9.12              |SIDED_SETU|Manifest: NOSIGNATURE
		konkrete_1.1.6_MC_1.16.2-1.16.5.jar               |Konkrete                      |konkrete                      |1.1.6               |SIDED_SETU|Manifest: NOSIGNATURE
		selene-1.16.5-1.4.jar                             |Selene                        |selene                        |1.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedCrafting-1.16.5-1.0.16.jar              |IntegratedCrafting            |integratedcrafting            |1.0.16              |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.2-server.jar                    |Minecraft                     |minecraft                     |1.16.5              |SIDED_SETU|Manifest: NOSIGNATURE
		TConstruct-1.16.5-3.0.4.197.jar                   |Tinkers' Construct            |tconstruct                    |3.0.4.197           |SIDED_SETU|Manifest: NOSIGNATURE
		integratedadditions-1.1.3.jar                     |IntegratedAdditions           |integratedadditions           |1.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		CommonCapabilities-1.16.5-2.7.0.jar               |CommonCapabilities            |commoncapabilities            |2.7.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Psi+1.16-95.jar                                   |Psi                           |psi                           |1.16-95             |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.16.5-5.0.0-135.jar         |Immersive Engineering         |immersiveengineering          |1.16.5-5.0.0-135    |SIDED_SETU|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		MekanismAdditions-1.16.5-10.0.21.448.jar          |Mekanism: Additions           |mekanismadditions             |10.0.21             |SIDED_SETU|Manifest: NOSIGNATURE
		Lollipop-1.16.5-3.2.9.jar                         |Lollipop                      |lollipop                      |3.2.9               |SIDED_SETU|Manifest: NOSIGNATURE
		Autofish-0.9.2-forge-mc1.16.4.jar                 |Autofish                      |autofish                      |0.9.2               |SIDED_SETU|Manifest: NOSIGNATURE
		CreateTweaker-1.0.0.18.jar                        |CreateTweaker                 |createtweaker                 |1.0.0.18            |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-1.16-0.2.3.jar                           |Flywheel                      |flywheel                      |1.16-0.2.3          |SIDED_SETU|Manifest: NOSIGNATURE
		create-mc1.16.5_v0.3.2c.jar                       |Create                        |create                        |v0.3.2c for 1.16.5  |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.1.jar                         |Patchouli                     |patchouli                     |1.16.4-53.1         |SIDED_SETU|Manifest: NOSIGNATURE
		Mantle-1.16.5-1.6.109.jar                         |Mantle                        |mantle                        |1.6.109             |SIDED_SETU|Manifest: NOSIGNATURE
		Xaeros_Minimap_21.14.1_Forge_1.16.5.jar           |Xaero's Minimap               |xaerominimap                  |21.14.1             |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedDynamics-1.16.5-1.9.1.jar               |IntegratedDynamics            |integrateddynamics            |1.9.1               |SIDED_SETU|Manifest: NOSIGNATURE
		GameStages-1.16.5-7.1.6.jar                       |GameStages                    |gamestages                    |7.1.6               |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		AutoRegLib-1.6-49(1).jar                          |AutoRegLib                    |autoreglib                    |1.6-49              |SIDED_SETU|Manifest: NOSIGNATURE
		AkashicTome-1.4-16.jar                            |Akashic Tome                  |akashictome                   |1.4-16              |SIDED_SETU|Manifest: NOSIGNATURE
		Quark-r2.4-314.jar                                |Quark                         |quark                         |r2.4-314            |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedTunnels-1.16.5-1.8.5.jar                |IntegratedTunnels             |integratedtunnels             |1.8.5               |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-ultimine-forge-1605.2.2-build.4.jar           |FTB Ultimine                  |ftbultimine                   |1605.2.2-build.4    |SIDED_SETU|Manifest: NOSIGNATURE
		integratednbt-1.16.4-1.4.2.jar                    |Integrated NBT                |integratednbt                 |version             |SIDED_SETU|Manifest: NOSIGNATURE
		fancymenu_2.2.0_MC_1.16.2-1.16.5.jar              |FancyMenu                     |fancymenu                     |2.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		fancyhud_1.4.2_MC_1.16.2-1.16.5.jar               |FancyHud                      |fancyhud                      |1.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismTools-1.16.5-10.0.21.448.jar              |Mekanism: Tools               |mekanismtools                 |10.0.21             |SIDED_SETU|Manifest: NOSIGNATURE
		InstantLava_Forge1.16.1-1.2.2.jar                 |InstantLava                   |instantlava                   |1.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-1.19.27-forge.jar                    |Architectury                  |architectury                  |1.19.27             |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-forge-1605.3.11-build.35.jar               |KubeJS                        |kubejs                        |1605.3.11-build.35  |SIDED_SETU|Manifest: NOSIGNATURE
		item-filters-forge-1605.2.5-build.9.jar           |Item Filters                  |itemfilters                   |1605.2.5-build.9    |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-mekanism-1604.1.1.6.jar                    |KubeJS Mekanism               |kubejs_mekanism               |1604.1.1.6          |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-gui-library-1605.2.1.41-forge.jar             |FTB GUI Library               |ftbguilibrary                 |1605.2.1.41         |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-quests-1605.2.1-build.39-forge(1).jar         |FTB Quests                    |ftbquests                     |1605.2.1-build.39   |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-4.11.26-forge.jar                    |Cloth Config v4 API           |cloth-config                  |4.11.26             |SIDED_SETU|Manifest: NOSIGNATURE
		randomblockplacement-1.16.2-forge33.0.5-1.1.jar   |RandomBlockPlacement          |randomblockplacement          |1.16.2-forge33.0.5-1|ERROR     |Manifest: NOSIGNATURE
		modular-routers-1.16.5-7.5.0-59.jar               |Modular Routers               |modularrouters                |task ':jar' property|SIDED_SETU|Manifest: NOSIGNATURE
		Disenchanting-forge-1.16.5-1.7.1.jar              |Disenchanting                 |disenchanting                 |1.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		SoundFilters-0.14_for_1.16.2.jar                  |Sound Filters                 |soundfilters                  |0.14_for_1.16.2     |SIDED_SETU|Manifest: NOSIGNATURE
		chiselsandbits-0.3.4-RELEASE.jar                  |Chisels & bits                |chiselsandbits                |NONE                |SIDED_SETU|Manifest: NOSIGNATURE
		Morph-o-Tool-1.4-27.jar                           |Morph-o-Tool                  |morphtool                     |1.4-27              |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: c48d1610-d0e1-451a-8400-6ce1ad230014
	[Psi] Active spell: None