{
	id: "5CB55E7CB3DAF78C",
	group: "",
	order_index: 1,
	filename: "create",
	title: "Create",
	icon: "create:andesite_alloy",
	default_quest_shape: "",
	quests: [
		{
			title: "Alliterations Aplenty",
			x: 0.0d,
			y: 0.0d,
			subtitle: "And then some",
			hide_dependency_lines: true,
			dependencies: [
				"531D5CBF0A169A75",
				"4DA8274BBA6AB6A2"
			],
			hide: true,
			size: 1.2d,
			id: "7C217EB839D1175A",
			tasks: [{
				id: "17134534B581B1AB",
				type: "item",
				item: "create:andesite_alloy"
			}],
			rewards: [{
				id: "5210998880793D8D",
				type: "item",
				item: "create:shaft",
				count: 32
			}]
		},
		{
			x: 0.0d,
			y: 1.0d,
			hide_dependency_lines: true,
			dependencies: ["7C217EB839D1175A"],
			hide: true,
			size: 1.2d,
			id: "3D4BC9CAD17E1055",
			tasks: [{
				id: "5B2739D301462EA0",
				type: "item",
				item: "create:andesite_casing"
			}]
		},
		{
			title: "An impressive machine",
			x: 1.0d,
			y: -1.0d,
			subtitle: "Designed for making flat ingots",
			hide_dependency_lines: true,
			dependencies: [
				"623E28D59A4550BB",
				"3D4BC9CAD17E1055",
				"76040B2AFFD86D86"
			],
			hide: true,
			size: 1.2d,
			id: "5402FBF01B11E388",
			tasks: [{
				id: "4B55CE2D0E729AFB",
				type: "item",
				item: "create:mechanical_press"
			}],
			rewards: [{
				id: "012894E557733EEA",
				type: "item",
				item: "create:creative_motor"
			}]
		},
		{
			title: "Spinny spin",
			x: 0.0d,
			y: -1.0d,
			subtitle: "Spin spinny spin spin",
			hide_dependency_lines: true,
			dependencies: [
				"7C217EB839D1175A",
				"7605150DF8660EC8"
			],
			hide: true,
			size: 1.2d,
			id: "623E28D59A4550BB",
			tasks: [{
				id: "4714329001CDB9B9",
				type: "item",
				item: "create:cogwheel"
			}],
			rewards: [{
				id: "7E7B766CD990D22B",
				type: "item",
				item: "create:cogwheel",
				count: 31
			}]
		},
		{
			title: "Item Slab",
			x: 1.0d,
			y: 0.0d,
			subtitle: "27 of these is like a chest!",
			hide_dependency_lines: true,
			dependencies: [
				"7C217EB839D1175A",
				"3D4BC9CAD17E1055"
			],
			hide: true,
			size: 1.2d,
			id: "03D2C3A1A75A3F3B",
			tasks: [{
				id: "6A239DE6901851B6",
				type: "item",
				item: "create:depot"
			}]
		},
		{
			title: "Flat iron bar",
			x: 2.0d,
			y: 0.0d,
			subtitle: "Sadly doesn't make flat buckets",
			hide_dependency_lines: true,
			dependencies: ["03D2C3A1A75A3F3B"],
			hide: true,
			size: 1.2d,
			id: "5A25F42DDDF990D7",
			tasks: [{
				id: "2EA4550656155EE3",
				type: "item",
				item: "create:iron_sheet"
			}]
		},
		{
			title: "Spinning faster",
			x: 2.0d,
			y: -1.0d,
			subtitle: "For making brass",
			hide_dependency_lines: true,
			dependencies: ["5A25F42DDDF990D7"],
			hide: true,
			id: "214B62094E8C51B0",
			tasks: [{
				id: "3EBF3D3B4750989B",
				type: "item",
				item: "create:whisk"
			}]
		},
		{
			title: "Cogged spinner?",
			x: 3.0d,
			y: -1.0d,
			subtitle: "Oh wait, alloys",
			hide_dependency_lines: true,
			dependencies: [
				"214B62094E8C51B0",
				"623E28D59A4550BB"
			],
			hide: true,
			size: 1.2d,
			id: "0FE6D139F2219BCF",
			tasks: [{
				id: "26266C8AA8BC67F8",
				type: "item",
				item: "create:mechanical_mixer"
			}],
			rewards: [{
				id: "023A05605980EBB8",
				type: "gamestage",
				title: "New Ores Unlocked",
				icon: "create:copper_ore",
				auto: "invisible",
				stage: "create_ores"
			}]
		},
		{
			title: "Real iron bars!",
			x: 2.0d,
			y: 2.0d,
			subtitle: "Not that ingot stuff",
			description: [""],
			hide_dependency_lines: true,
			dependencies: [
				"4F47388912B0B215",
				"1D0E8783473D8EAD"
			],
			hide: true,
			size: 1.2d,
			id: "46BF3A65E4EC22FF",
			tasks: [{
				id: "17B90617DBBCA691",
				type: "item",
				item: "minecraft:iron_bars"
			}]
		},
		{
			title: "Basin with my friends",
			x: 3.0d,
			y: 0.0d,
			dependencies: [
				"5A25F42DDDF990D7",
				"7C217EB839D1175A"
			],
			size: 1.2d,
			id: "00910AEF2E405A94",
			tasks: [{
				id: "30899A0A6AA3938B",
				type: "item",
				item: "create:basin"
			}]
		},
		{
			x: 2.0d,
			y: 1.0d,
			hide_dependency_lines: true,
			dependencies: [
				"46BF3A65E4EC22FF",
				"5A25F42DDDF990D7"
			],
			hide: true,
			id: "5049E325CCF27CCA",
			tasks: [{
				id: "1FCEC14545C18370",
				type: "item",
				item: "create:empty_blaze_burner"
			}]
		},
		{
			x: 3.0d,
			y: 1.0d,
			hide_dependency_lines: true,
			dependencies: ["36A8C4E6D17C020A"],
			hide: true,
			id: "39F490136D161B08",
			tasks: [{
				id: "0E01C52B7D1B0751",
				type: "item",
				item: "create:blaze_burner"
			}]
		},
		{
			x: 4.0d,
			y: -1.0d,
			hide_dependency_lines: true,
			dependencies: [
				"360D4AADD666D733",
				"0FE6D139F2219BCF",
				"00910AEF2E405A94",
				"39F490136D161B08"
			],
			hide: true,
			id: "0FE4FC7A7E89E6FB",
			tasks: [{
				id: "0311E8B5A9E24F67",
				type: "item",
				item: "create:brass_ingot"
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			hide_dependency_lines: true,
			dependencies: [
				"00910AEF2E405A94",
				"5402FBF01B11E388"
			],
			hide: true,
			id: "2D6B8B50C81B62BD",
			tasks: [{
				id: "552C0855A347CCAA",
				type: "item",
				item: "kubejs:liquifacted_coal_bucket"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			hide_dependency_lines: true,
			dependencies: ["0FE4FC7A7E89E6FB"],
			hide: true,
			id: "4596EB53C553EFB1",
			tasks: [{
				id: "40BA250429A15342",
				type: "item",
				item: "create:brass_sheet"
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			hide_dependency_lines: true,
			dependencies: ["4596EB53C553EFB1"],
			hide: true,
			id: "613CC3B1585B15E8",
			tasks: [{
				id: "6A6D8CD325CF6BA0",
				type: "item",
				item: "create:brass_hand"
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			hide_dependency_lines: true,
			dependencies: [
				"613CC3B1585B15E8",
				"353689C9B7324498"
			],
			hide: true,
			id: "2A943600F901FC08",
			tasks: [{
				id: "453BE514B7C6F7E8",
				type: "item",
				item: "create:deployer"
			}]
		},
		{
			title: "the dust is red",
			x: 4.0d,
			y: -2.0d,
			subtitle: "and very conductive",
			hide_dependency_lines: true,
			dependencies: [
				"0FE6D139F2219BCF",
				"2D6B8B50C81B62BD",
				"56248601C71DE32C",
				"7EAD5983C3B4328E"
			],
			hide: true,
			id: "6C54598FDA785DCC",
			tasks: [{
				id: "30EE7C117406BA85",
				type: "item",
				item: "minecraft:redstone"
			}]
		},
		{
			title: "the quartz is red",
			x: 5.0d,
			y: -2.0d,
			subtitle: "and not conductive",
			hide_dependency_lines: true,
			dependencies: [
				"6C54598FDA785DCC",
				"16A00460BB0741D3"
			],
			hide: true,
			id: "686C6871A2607AAD",
			tasks: [{
				id: "7D6CC12D404F0493",
				type: "item",
				item: "create:rose_quartz"
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			hide_dependency_lines: true,
			dependencies: [
				"5402FBF01B11E388",
				"00910AEF2E405A94"
			],
			hide: true,
			id: "739C2FF7F5C49B4E",
			tasks: [{
				id: "41556ECE76E27CF4",
				type: "item",
				item: "minecraft:kelp"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			hide_dependency_lines: true,
			dependencies: ["739C2FF7F5C49B4E"],
			hide: true,
			id: "170083258B47BC43",
			tasks: [{
				id: "05B3E9A84B72F1F9",
				type: "item",
				item: "minecraft:dried_kelp"
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			hide_dependency_lines: true,
			dependencies: ["5402FBF01B11E388"],
			hide: true,
			id: "2485F09EAC443A7E",
			tasks: [{
				id: "6097B61AEC486CF8",
				type: "item",
				item: "create:copper_sheet"
			}]
		},
		{
			x: 0.0d,
			y: -3.0d,
			hide_dependency_lines: true,
			dependencies: ["2485F09EAC443A7E"],
			hide: true,
			id: "56DBF89B1D16F748",
			tasks: [{
				id: "4D856494090E2761",
				type: "item",
				item: "create:copper_casing"
			}]
		},
		{
			x: 1.0d,
			y: -3.0d,
			hide_dependency_lines: true,
			dependencies: ["56DBF89B1D16F748"],
			hide: true,
			id: "5625C7256ED8ADF5",
			tasks: [{
				id: "2D89ECE73B993A26",
				type: "item",
				item: "create:fluid_tank"
			}]
		},
		{
			x: 2.0d,
			y: -3.0d,
			hide_dependency_lines: true,
			dependencies: [
				"5625C7256ED8ADF5",
				"170083258B47BC43",
				"5C3D596603A9BF16"
			],
			hide: true,
			id: "36A8C4E6D17C020A",
			tasks: [{
				id: "5DE9B84EFD0EF1E3",
				type: "item",
				item: "create:spout"
			}]
		},
		{
			title: "Cutting-edge technology",
			x: 1.0d,
			y: 1.0d,
			hide_dependency_lines: true,
			dependencies: ["5A25F42DDDF990D7"],
			hide: true,
			id: "1D0E8783473D8EAD",
			tasks: [{
				id: "4B86D119F27EEEF8",
				type: "item",
				item: "create:mechanical_saw"
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			hide_dependency_lines: true,
			dependencies: [
				"46DE7375F58501DA",
				"366DFF15CC686EF7",
				"00910AEF2E405A94"
			],
			hide: true,
			id: "59CE5DAB74B7179F",
			tasks: [{
				id: "3D3089E41F534C92",
				type: "item",
				item: "minecraft:grass_block"
			}]
		},
		{
			x: -1.0d,
			y: -2.0d,
			hide_dependency_lines: true,
			dependencies: [
				"623E28D59A4550BB",
				"2485F09EAC443A7E"
			],
			hide: true,
			id: "366DFF15CC686EF7",
			tasks: [{
				id: "0685D2400E66CFA9",
				type: "item",
				item: "create:fluid_pipe"
			}]
		},
		{
			x: -1.0d,
			y: -3.0d,
			hide_dependency_lines: true,
			dependencies: [
				"366DFF15CC686EF7",
				"623E28D59A4550BB"
			],
			hide: true,
			id: "46DE7375F58501DA",
			tasks: [{
				id: "4D353A3914641871",
				type: "item",
				item: "create:mechanical_pump"
			}]
		},
		{
			x: 5.0d,
			y: 0.0d,
			hide_dependency_lines: true,
			dependencies: ["4596EB53C553EFB1"],
			hide: true,
			id: "0D021B055811B875",
			tasks: [{
				id: "486D413E0F483FBA",
				type: "item",
				item: "create:brass_casing"
			}]
		},
		{
			x: 5.0d,
			y: 1.0d,
			hide_dependency_lines: true,
			dependencies: [
				"0D021B055811B875",
				"686C6871A2607AAD"
			],
			hide: true,
			id: "150EA75E5825FB53",
			tasks: [{
				id: "10089F0132F3AC90",
				type: "item",
				item: "create:mechanical_crafter"
			}]
		},
		{
			x: 5.0d,
			y: 2.0d,
			hide_dependency_lines: true,
			dependencies: ["150EA75E5825FB53"],
			hide: true,
			id: "474379D6C973AC81",
			tasks: [{
				id: "38E16B2D790EE919",
				type: "item",
				item: "create:crushing_wheel"
			}]
		},
		{
			x: -1.0d,
			y: -1.0d,
			hide_dependency_lines: true,
			dependencies: [
				"623E28D59A4550BB",
				"7C217EB839D1175A"
			],
			hide: true,
			id: "55614389A443CA87",
			tasks: [{
				id: "39E42C0CB21914D2",
				type: "item",
				item: "create:millstone"
			}]
		},
		{
			x: 2.0d,
			y: -5.0d,
			hide_dependency_lines: true,
			dependencies: ["59CE5DAB74B7179F"],
			hide: true,
			id: "208897CD04102747",
			tasks: [{
				id: "5B628373A20ECCC6",
				type: "item",
				item: "kubejs:grass_dust"
			}]
		},
		{
			x: -2.0d,
			y: -1.0d,
			hide_dependency_lines: true,
			dependencies: ["55614389A443CA87"],
			hide: true,
			id: "6D9E5C284A3CDDE3",
			tasks: [{
				id: "5E7B3A8307182905",
				type: "item",
				item: "kubejs:plant_dust"
			}]
		},
		{
			x: -1.0d,
			y: 0.0d,
			hide_dependency_lines: true,
			dependencies: ["55614389A443CA87"],
			hide: true,
			id: "1A8797AF7EA5E1E5",
			tasks: [{
				id: "6D2C59BF7CB85D23",
				type: "item",
				item: "minecraft:sugar"
			}]
		},
		{
			x: 2.0d,
			y: -6.0d,
			hide_dependency_lines: true,
			dependencies: [
				"208897CD04102747",
				"6D9E5C284A3CDDE3",
				"1A8797AF7EA5E1E5"
			],
			hide: true,
			id: "681EDC2288618538",
			tasks: [{
				id: "640E37A4A8496F8D",
				type: "item",
				item: "minecraft:sugar_cane"
			}]
		},
		{
			x: 2.0d,
			y: -7.0d,
			hide_dependency_lines: true,
			dependencies: ["681EDC2288618538"],
			hide: true,
			id: "42DF966DB803B2EC",
			tasks: [{
				id: "603CE10C7AAF0708",
				type: "item",
				item: "minecraft:paper"
			}]
		},
		{
			x: 2.0d,
			y: -8.0d,
			hide_dependency_lines: true,
			dependencies: ["42DF966DB803B2EC"],
			hide: true,
			id: "1E716C2C3505033F",
			tasks: [{
				id: "4C79E4804EB8175A",
				type: "item",
				item: {
					id: "create:sand_paper",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: -2.0d,
			hide_dependency_lines: true,
			dependencies: [
				"686C6871A2607AAD",
				"1E716C2C3505033F"
			],
			hide: true,
			id: "3DE1A52187A17259",
			tasks: [{
				id: "223DA059A8B3BFDD",
				type: "item",
				item: "create:polished_rose_quartz"
			}]
		},
		{
			x: 5.0d,
			y: -1.0d,
			hide_dependency_lines: true,
			dependencies: ["6C54598FDA785DCC"],
			hide: true,
			id: "0B0E2EF96E01A13B",
			tasks: [{
				id: "60856D773D5BA854",
				type: "item",
				item: "minecraft:redstone_torch"
			}]
		},
		{
			x: 6.0d,
			y: -1.0d,
			hide_dependency_lines: true,
			dependencies: ["0B0E2EF96E01A13B"],
			hide: true,
			id: "353689C9B7324498",
			tasks: [{
				id: "5BBF2EBCC9EF9990",
				type: "item",
				item: "create:electron_tube"
			}]
		},
		{
			x: 3.0d,
			y: -3.0d,
			hide_dependency_lines: true,
			dependencies: ["2D6B8B50C81B62BD"],
			hide: true,
			id: "27EB83F20B027C75",
			tasks: [{
				id: "320DD0C7B9D9039F",
				type: "item",
				item: "immersiveengineering:ingot_steel"
			}]
		}
	]
}
