#KubeJS Client Properties
#Mon Jul 12 20:12:27 EDT 2021
#fmlLogColor=ECEFF4
fmlLogColor=FFFFFF
#barBorderColor=ECEFF4
barBorderColor=000000
overrideColors=true
#fmlMemoryColor=ECEFF4
fmlMemoryColor=555555
#barColor=ECEFF4
barColor=555555
showTagNames=true
disableRecipeBook=true
title=TECHNOLOGICAL
exportAtlases=false
#backgroundColor=2E3440
backgroundColor=000000
