{
	uuid: "b0639a61-e7f9-4d5c-8078-d4e9b05d9e9c",
	name: "PoolloverNathan",
	can_edit: false,
	money: 0L,
	auto_pin: false,
	task_progress: {
		011E61D7C3263026: 1,
		13630ACCE3384A4C: 1,
		1FA2BAF314666B5F: 1,
		30778D1EA75A9F73: 1,
		357FCF137A8C57BD: 1,
		373D6D65C79F9876: 1,
		397925BFB9451D66: 1,
		5456479CBFEC83CC: 1,
		55D844E417A3C14C: 1,
		55F4F6E0C5A783FE: 1,
		57931E21F782F539: 1,
		58ECC6ADCD072C28: 1,
		6032D32487769DBE: 1,
		6437AF6FE3A41068: 1,
		685768323376A5F3: 1,
		6A3AF36CB36DD005: 1,
		6D040ECD2499108D: 1,
		6FDD0B95FE0EBD23: 1,
		76DFBBCB6027BE7A: 1,
		77CE19A3A66336DA: 1,
		788B04B366307924: 1
	},
	claimed_rewards: [
		"0189940141246E39",
		"10078E07D99B241B",
		"58AD14119BD9147C"
	],
	pinned_quests: []
}
