---- Minecraft Crash Report ----
// There are four lights!

Time: 7/13/21 5:08 AM
Description: Exception ticking world

java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:3181) ~[?:1.8.0_291] {}
	at java.util.ArrayList.grow(ArrayList.java:267) ~[?:1.8.0_291] {}
	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:241) ~[?:1.8.0_291] {}
	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:233) ~[?:1.8.0_291] {}
	at java.util.ArrayList.add(ArrayList.java:464) ~[?:1.8.0_291] {}
	at com.google.common.collect.Iterators.addAll(Iterators.java:367) ~[guava-21.0.jar:?] {}
	at com.google.common.collect.Lists.newArrayList(Lists.java:165) ~[guava-21.0.jar:?] {}
	at com.google.common.collect.Lists.newArrayList(Lists.java:150) ~[guava-21.0.jar:?] {}
	at net.minecraft.world.server.ServerChunkProvider.func_217220_m(ServerChunkProvider.java:344) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:imm_ptl_mixins.json:common.MixinServerChunkManager,pl:mixin:A}
	at net.minecraft.world.server.ServerChunkProvider.func_217207_a(ServerChunkProvider.java:321) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:imm_ptl_mixins.json:common.MixinServerChunkManager,pl:mixin:A}
	at net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:333) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:quark.mixins.json:ServerWorldMixin,pl:mixin:APP:imm_ptl_mixins.json:common.MixinServerWorld,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:851) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:78) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$13615/1734162250.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_291] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Arrays.copyOf(Arrays.java:3181) ~[?:1.8.0_291] {}
	at java.util.ArrayList.grow(ArrayList.java:267) ~[?:1.8.0_291] {}
	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:241) ~[?:1.8.0_291] {}
	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:233) ~[?:1.8.0_291] {}
	at java.util.ArrayList.add(ArrayList.java:464) ~[?:1.8.0_291] {}
	at com.google.common.collect.Iterators.addAll(Iterators.java:367) ~[guava-21.0.jar:?] {}
	at com.google.common.collect.Lists.newArrayList(Lists.java:165) ~[guava-21.0.jar:?] {}
	at com.google.common.collect.Lists.newArrayList(Lists.java:150) ~[guava-21.0.jar:?] {}
	at net.minecraft.world.server.ServerChunkProvider.func_217220_m(ServerChunkProvider.java:344) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:imm_ptl_mixins.json:common.MixinServerChunkManager,pl:mixin:A}
	at net.minecraft.world.server.ServerChunkProvider.func_217207_a(ServerChunkProvider.java:321) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:imm_ptl_mixins.json:common.MixinServerChunkManager,pl:mixin:A}
	at net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:333) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:quark.mixins.json:ServerWorldMixin,pl:mixin:APP:imm_ptl_mixins.json:common.MixinServerWorld,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:851) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['PoolloverNathan'/145, l='ServerWorld minecraft:overworld era', x=30.25, y=64.00, z=-30.65]]
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 529830 game time, 6000 day time
	Level name: era
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 74830 (now: false), thunder time: 114340 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:854) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:78) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_291] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 329781480 bytes (314 MB) / 3898081280 bytes (3717 MB) up to 3898081280 bytes (3717 MB)
	CPUs: 8
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4069m -Xmx4069m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.1.25-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.25-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.1.25-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.25-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.1.25-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.1
	Forge: net.minecraftforge:36.1.25
	FML Language Providers: 
		javafml@36.1
		minecraft@1
	Mod List: ~~ERROR~~ BootstrapMethodError: call site initialization exception
	Crash Report UUID: 502fbf82-e36f-445b-b37b-e2aca83971fc
	Player Count: 1 / 8; [ServerPlayerEntity['PoolloverNathan'/145, l='ServerWorld minecraft:overworld era', x=30.25, y=64.00, z=-30.65]]
	Data Packs: vanilla, mod:tconstruct, mod:quarkoddities (incompatible), mod:nonevaporation (incompatible), mod:immersiveengineering, mod:mekanismadditions, mod:autofish, mod:jei, mod:jecalculation (incompatible), mod:mekanism, mod:flywheel, mod:mantle (incompatible), mod:create, mod:xaerominimap, mod:waystones (incompatible), mod:autoreglib (incompatible), mod:configured, mod:ftbultimine (incompatible), mod:mekanismtools, mod:instantlava (incompatible), mod:architectury, mod:mekanismgenerators, mod:cloth-config (incompatible), mod:randomblockplacement (incompatible), mod:modularrouters, mod:immersive_portals (incompatible), mod:forge, mod:quark (incompatible), mod:disenchanting (incompatible), mod:supplementaries, mod:refinedstorage, mod:selene, mod:rhino, mod:kubejs, mod:kubejs_mekanism, mod:crafttweaker
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'