#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:gui.xaero_deathpoint:D:1:64:-2:0:false:1:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1:64:-2:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1:64:-2:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-7:64:-4:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:0:64:0:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:0:64:0:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:0:64:0:0:false:0:gui.xaero_default:false:0:true
