#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:gui.xaero_deathpoint:D:855:63:-943:0:false:1:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:773:28:-928:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:722:9:-950:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:700:10:-958:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:659:104:245:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:767:59:-929:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:760:69:-945:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:768:59:-924:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:768:59:-924:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:899:65:2997:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:724:74:-935:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:768:59:-925:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:701:76:-961:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:762:59:-930:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:48:66:-55:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:772:34:-869:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:738:78:-981:0:false:0:gui.xaero_default:false:0:true
waypoint:House:H:764:65:-938:11:false:0:gui.xaero_default:false:0:false
waypoint:gui.xaero_deathpoint_old:D:739:77:-994:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:775:26:-979:0:false:0:gui.xaero_default:false:0:true
